<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECUPERAR CONTRASEÑA</title>
</head>
<body>
    
    <img src="./4.png" alt="logo2" width="50">
    <h1>UNFLIX</h1>
    <h3>Las mejores series y películas</h3>

  

         <main>
            <h4>Recuperar contraseña</h4>
                <form action="./index.html" method="post" >
                    <label for="usuario">Usuario</label>
                    <input id="usuario" type="text" name="usuario" > <br>
                    <label for="email">E-mail</label>
                    <input id="email" type="text" name="email" > <br>
                    <input type="submit" value="Enviar">
                    <input type="submit" value="Cancelar">
                </form>

                
        
</main>
<footer>
    <p>
    Andreoli Soledad, Gil Gonzalo, Montero Santiago, Zalla Luca
    </p>
    </footer>

        
</body>
</html>